# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROG2400
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/abbes/CLionProjects/PROG2400/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target echo


#############################################
# Order-only phony target for echo

build cmake_object_order_depends_target_echo: phony || CMakeFiles/echo.dir

build CMakeFiles/echo.dir/echo/main.cpp.obj: CXX_COMPILER__echo_unscanned_Debug C$:/Users/abbes/CLionProjects/PROG2400/echo/main.cpp || cmake_object_order_depends_target_echo
  DEP_FILE = CMakeFiles\echo.dir\echo\main.cpp.obj.d
  FLAGS = -static -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir\echo


# =============================================================================
# Link build statements for EXECUTABLE target echo


#############################################
# Link the executable echo.exe

build echo.exe: CXX_EXECUTABLE_LINKER__echo_Debug CMakeFiles/echo.dir/echo/main.cpp.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\echo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = echo.exe
  TARGET_IMPLIB = libecho.dll.a
  TARGET_PDB = echo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target command_line


#############################################
# Order-only phony target for command_line

build cmake_object_order_depends_target_command_line: phony || CMakeFiles/command_line.dir

build CMakeFiles/command_line.dir/command_line/main.cpp.obj: CXX_COMPILER__command_line_unscanned_Debug C$:/Users/abbes/CLionProjects/PROG2400/command_line/main.cpp || cmake_object_order_depends_target_command_line
  DEP_FILE = CMakeFiles\command_line.dir\command_line\main.cpp.obj.d
  FLAGS = -static -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\command_line.dir
  OBJECT_FILE_DIR = CMakeFiles\command_line.dir\command_line


# =============================================================================
# Link build statements for EXECUTABLE target command_line


#############################################
# Link the executable command_line.exe

build command_line.exe: CXX_EXECUTABLE_LINKER__command_line_Debug CMakeFiles/command_line.dir/command_line/main.cpp.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\command_line.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = command_line.exe
  TARGET_IMPLIB = libcommand_line.dll.a
  TARGET_PDB = command_line.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stringstreams


#############################################
# Order-only phony target for stringstreams

build cmake_object_order_depends_target_stringstreams: phony || CMakeFiles/stringstreams.dir

build CMakeFiles/stringstreams.dir/stringstreams/main.cpp.obj: CXX_COMPILER__stringstreams_unscanned_Debug C$:/Users/abbes/CLionProjects/PROG2400/stringstreams/main.cpp || cmake_object_order_depends_target_stringstreams
  DEP_FILE = CMakeFiles\stringstreams.dir\stringstreams\main.cpp.obj.d
  FLAGS = -static -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stringstreams.dir
  OBJECT_FILE_DIR = CMakeFiles\stringstreams.dir\stringstreams


# =============================================================================
# Link build statements for EXECUTABLE target stringstreams


#############################################
# Link the executable stringstreams.exe

build stringstreams.exe: CXX_EXECUTABLE_LINKER__stringstreams_Debug CMakeFiles/stringstreams.dir/stringstreams/main.cpp.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stringstreams.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stringstreams.exe
  TARGET_IMPLIB = libstringstreams.dll.a
  TARGET_PDB = stringstreams.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers


#############################################
# Order-only phony target for pointers

build cmake_object_order_depends_target_pointers: phony || CMakeFiles/pointers.dir

build CMakeFiles/pointers.dir/pointers/main.cpp.obj: CXX_COMPILER__pointers_unscanned_Debug C$:/Users/abbes/CLionProjects/PROG2400/pointers/main.cpp || cmake_object_order_depends_target_pointers
  DEP_FILE = CMakeFiles\pointers.dir\pointers\main.cpp.obj.d
  FLAGS = -static -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointers.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target pointers


#############################################
# Link the executable pointers.exe

build pointers.exe: CXX_EXECUTABLE_LINKER__pointers_Debug CMakeFiles/pointers.dir/pointers/main.cpp.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers.exe
  TARGET_IMPLIB = libpointers.dll.a
  TARGET_PDB = pointers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || CMakeFiles/vector.dir

build CMakeFiles/vector.dir/vector/main.cpp.obj: CXX_COMPILER__vector_unscanned_Debug C$:/Users/abbes/CLionProjects/PROG2400/vector/main.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = CMakeFiles\vector.dir\vector\main.cpp.obj.d
  FLAGS = -static -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vector.dir
  OBJECT_FILE_DIR = CMakeFiles\vector.dir\vector


# =============================================================================
# Link build statements for EXECUTABLE target vector


#############################################
# Link the executable vector.exe

build vector.exe: CXX_EXECUTABLE_LINKER__vector_Debug CMakeFiles/vector.dir/vector/main.cpp.obj
  FLAGS = -static -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector.exe
  TARGET_IMPLIB = libvector.dll.a
  TARGET_PDB = vector.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abbes\CLionProjects\PROG2400\cmake-build-debug && C:\Users\abbes\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.13135.93\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abbes\CLionProjects\PROG2400\cmake-build-debug && C:\Users\abbes\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.13135.93\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\abbes\CLionProjects\PROG2400 -BC:\Users\abbes\CLionProjects\PROG2400\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build command_line: phony command_line.exe

build echo: phony echo.exe

build pointers: phony pointers.exe

build stringstreams: phony stringstreams.exe

build vector: phony vector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/abbes/CLionProjects/PROG2400/cmake-build-debug

build all: phony echo.exe command_line.exe stringstreams.exe pointers.exe vector.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/abbes/CLionProjects/PROG2400/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/abbes/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/abbes/CLionProjects/PROG2400/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
